<html>
<head>
<script
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
  type="text/javascript"></script>
<script
  src="scanner.js"
  type="text/javascript"></script>
<script>
	$(document).ready(function() {
		portscanner.init();
	});
</script>
</head>
<body>
  <table>
    <tr>
      <th>hostName:port</th>
	   <th>Protocol</th>
      <th>Port status</th>
    </tr>
    <tr>
      <td>52.42.190.209:443</td>
	  <td>Hypertext Transfer Protocol Secure</td>
      <td><span class="portscanner">52.42.190.209:443</span></td>
    </tr>
    <tr>
      <td>52.42.190.209:80</td>
	  <td>Hypertext Transfer Protocol</td>
      <td><span class="portscanner">52.42.190.209:80</span></td>
    </tr>
	 <td>52.42.190.209:989</td>
	 <td>FTP over TLS/SSL</td>
      <td><span class="portscanner">52.42.190.209:989</span></td>
    </tr>
	<tr>
      <td>52.42.190.209:22</td>
	  <td>Secure Shell (SSH)</td>
      <td><span class="portscanner">52.42.190.209:22</span></td>
    </tr>
	 <td>52.42.190.209:179</td>
	 <<td>Boarder Gateway Protocol</td>
      <td><span class="portscanner">52.42.190.209:179</span></td>
    </tr>
	<tr>
      <td>52.42.190.209:25</td>
	  <td>Simple Mail Transfer</td>
      <td><span class="portscanner">52.42.190.209:25</span></td>
    </tr>
	<tr>
      <td>52.42.190.209:631</td>
	  <td>IPP (Hacking Printers)</td>
      <td><span class="portscanner">52.42.190.209:631</span></td>
    </tr>
	  <td>52.42.190.209:23</td>
	  <td>Telnet</td>
      <td><span class="portscanner">52.42.190.209:23</span></td>
    </tr>
    <tr>
      <td>52.42.190.209:8080</td>
	  <td>Alternate HTTP Server Port</td>
      <td><span class="portscanner">52.42.190.209:8080</span></td>
    </tr>
    <tr>
      <td>52.42.190.209:8000</td>
	  <td>Alternate HTTP Server Port</td>
      <td><span class="portscanner">52.42.190.209:8000</span></td>
    </tr>
    <tr>
      <td>localhost:8000</td>
	  <td>Alternate HTTP Server Port</td>
      <td><span class="portscanner">localhost:8000</span></td>
    </tr>
  </table>
</body>

</html>
